MONGODB_URI="mongodb+srv://Prarabdh:db.prarabdh.soni@prarabdh.ezjid.mongodb.net/?retryWrites=true&w=majority&appName=Prarabdh"


# PORT NUMBER AND SALT ROUNDS
SALTROUNDS = "10"

JWT_SECRET= "idisjdjsids"